---

- hosts: vagrant
  become: true
  roles:
    - role: common
    - role: python
    - role: mariadb
    - role: mongodb
    - role: rabbitmq
    - role: redis
    - role: nginx
    - role: supervisord
    - role: project
